# Elebs configuration file

# MinIO configuration
export MINIO_ENDPOINT=""
export MINIO_ACCESS_KEY_ID=""
export MINIO_SECRET_ACCESS_KEY=""

# Line Messaging API configuration
export LINE_CHANNEL_SECRET=""
export LINE_CHANNEL_ACCESS_TOKEN=""
